# PROSOL

./: .gitignore  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-settings.json
MRPData/: pom.xml
MRPData/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
attributemaster/: pom.xml
attributemaster/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
authserver/: HELP.md  pom.xml
batch-service/: pom.xml
batch-service/src/main/resources/: application.yml
create-template-service/: pom.xml
create-template-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
dynamic/: pom.xml
dynamic/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
general-service/: HELP.md  pom.xml
general-service/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application.yml
general-settings/: pom.xml
plant-service/: .factorypath  .project  pom.xml
request-item-service/: pom.xml
sales_other-service/: HELP.md  pom.xml
service-registry/: pom.xml
user-management/: HELP.md  pom.xml
user-settings/: pom.xml
value-service/: pom.xml
vendor_master-service/: HELP.md  pom.xml
(+1119 files in other folders)
