<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Prosol</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>service-registry</module>
        <module>user-management</module>
        <module>general-service</module>
        <module>sales_other-service</module>
        <module>vendor_master-service</module>
        <module>create-template-service</module>
        <module>value-service</module>
        <module>api-gateway</module>
        <module>general-settings</module>
        <module>plant-service</module>
        <module>MRPData</module>
        <module>attributemaster</module>
        <module>request-item-service</module>
    </modules>

</project>