server:
  port: 8000
spring:
  application:
    name: USER-SERVICE
  datasource:
    username: postgres
    url: jdbc:postgresql://localhost:5432/Prosol
    password: imu123
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: true
    fetchRegistry: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
email:
  host: smtp.gmail.com
  port: 587
  username: trialforall2022@gmail.com
  password: jyggiewecmcjqhdf
  debug: false
  from: trialforall2022@gmail.com

openapi:
  service:
    title: USER-SERVICE APIs
    version: 1.0.0
    url: http://localhost:8000
springdoc:
  api-docs:
    path: /v3/api-docs