server:
  port: 8761
spring:
  application:
    name: EUREKA-SERVER
  datasource:
    username: postgres
    url: jdbc:postgresql://localhost:5432/Prosol
    password: imu123
eureka:
  instance:
    hostname: localhost
  server:
    wait-time-in-ms-when-sync-empty: 0
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
  #      defaultZone: ${EUREKA_SERVER:http://localhost:8761/eureka}



